{
  "name": "is-changed",
  "version": "0.0.0-dev",
  "description": "Designed to track dependencies in package.json and check file modification time",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": "cli.js",
  "engines": {
    "node": ">=8.3"
  },
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov",
    "test:r": "jest --runInBand --verbose",
    "test:w": "jest --runInBand --verbose --watch",
    "test:cov": "npm run test:r -- --collectCoverage",
    "test:d": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand --testMatch \"<rootDir>/src/**/*.spec.ts\"",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --strict --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint": "eslint src --ext ts",
    "eslint:fix": "eslint src --ext ts --fix",
    "tslint:fix": "tslint -p tsconfig.json --fix",
    "lint:fix": "npm run tslint:fix || true && npm run eslint:fix",
    "semantic-release": "semantic-release",
    "prepublishOnly": "sed -i -e 's/devDependencies/_devDependencies/g' package.json",
    "build": "sh Taskfile build",
    "commit": "git-cz"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^25.2.3",
    "@types/meow": "^5.0.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin-tslint": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "eslint": "^7.1.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-unicorn": "^20.1.0",
    "eslint-plugin-wix-editor": "^3.1.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8",
    "simplytyped": "^3.3.0",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-clean-code": "^0.2.10",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.9",
    "watchexec-bin": "^1.0.0"
  },
  "dependencies": {
    "difference-json": "^1.0.6",
    "filenamify": "^4.1.0",
    "meow": "^7.0.1",
    "mkdirp": "^1.0.4",
    "read-pkg": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/changed.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/changed/issues"
  },
  "homepage": "https://github.com/unlight/changed#readme"
}
