{
  "name": "is-changed",
  "version": "0.0.0-dev",
  "description": "Designed to track dependencies in package.json and check file modification time",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": "cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "npm run eslint && npm run tscheck && npm run test:cov && npm run typecov",
    "test:r": "jest --runInBand --verbose",
    "test:w": "jest --runInBand --verbose --watch",
    "test:cov": "npm run test:r -- --collectCoverage",
    "test:d": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand --testMatch \"<rootDir>/src/**/*.spec.ts\"",
    "typecov": "type-coverage --detail",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --strict --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "eslint": "eslint src --ext ts",
    "eslint:fix": "eslint src --ext ts --fix",
    "tslint:fix": "tslint -p tsconfig.json --fix",
    "lint:w": "run-p tsclint:w eslint:w",
    "semantic-release": "semantic-release",
    "prepublishOnly": "sed -i -e 's/devDependencies/_devDependencies/g' package.json",
    "build": "sh Taskfile build",
    "commit": "git-cz"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^7.0.0-beta.2",
    "@semantic-release/git": "^7.1.0-beta.3",
    "@semantic-release/github": "^5.4.0-beta.1",
    "@semantic-release/npm": "^5.2.0-beta.6",
    "@semantic-release/release-notes-generator": "^7.1.7",
    "@types/jest": "^24.0.13",
    "@types/meow": "^5.0.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.0.7",
    "@typescript-eslint/eslint-plugin-tslint": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-unicorn": "^9.0.0",
    "eslint-plugin-wix-editor": "^2.0.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^16.0.0-beta.19",
    "simplytyped": "^3.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-sonarts": "^1.9.0",
    "type-coverage": "^2.0.2",
    "typescript": "3.4.X",
    "watchexec-bin": "^1.0.0"
  },
  "dependencies": {
    "difference-json": "^1.0.6",
    "filenamify": "^4.1.0",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "njct": "^8.0.0",
    "read-pkg": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/changed.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/changed/issues"
  },
  "homepage": "https://github.com/unlight/changed#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
